PORT = 8080
URI = mongodb+srv://FE-Framework-1:admin@front-end-framework-1.higsfod.mongodb.net/Front-End-Framework-1?retryWrites=true&w=majority

# URI = mongodb://127.0.0.1:27017/test

SECRET_KEY = l0u9o0n7g

APP_URL = http://localhost:4200/

MAIL = bavuongnganhthuongcung4@gmail.com
PASS = iwywrybmlpnohnzy